# Asd-app

./: .gitignore  README.md  RELEASE_SETUP.md  build.gradle  build_output.txt  gradle.properties  settings.gradle
.github/workflows/: build-debug-apk.yml  main.yml  release-aab.yml
app/: build.gradle  proguard-rules.pro
app-v3/: build.gradle
app-v3/src/main/: AndroidManifest.xml
app-v3/src/main/java/com/example/picturesoundpanels/v3/: MainActivity.kt
app-v3/src/main/java/com/example/picturesoundpanels/v3/models/: DataModels.kt
app-v3/src/main/java/com/example/picturesoundpanels/v3/ui/theme/: Color.kt  Theme.kt  Type.kt
app-v3/src/main/java/com/example/picturesoundpanels/v3/viewmodels/: PanelViewModel.kt
app-v3/src/main/res/drawable/: ic_launcher_foreground.xml
app-v3/src/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturesoundpanels/: MainActivity.java
app/src/main/java/com/sidjpd/picturesoundpanels/: BillingHelper.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: privacy-policy.html
scripts/: generate-keystore.sh
