plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sidjpd.picturesoundpanels'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sidjpd.picturesoundpanels'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'com.android.billingclient:billing:7.0.0'
}
